PORT = 5500 

NODE_ENV = development

DB_URI = mongodb+srv://shreyaa:shreyaa@cluster0.sb3v9tf.mongodb.net/?appName=Cluster0

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "7d"

ARCJET_KEY = "ajkey_01kbmwx6w1e8sbfn5jad7qsn8t"
ARCJET_ENV="development"

